# ProjectTemplate-MauiBlazorHybrid

./: Directory.Build.props  Directory.Packages.props  LICENSE  ProjectTemplate-MauiBlazorHybrid.slnx  README.md
AppUI/: App.xaml  App.xaml.cs  AppUI.csproj  DependencyInjection.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppUI.Linux/: AppUI.Linux.csproj  LinuxPlatformSpecificServices.cs  MauiProgram.cs  Program.cs
AppUI.Linux/Properties/: launchSettings.json
AppUI/Components/: Routes.razor  _Imports.razor
AppUI/Components/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AppUI/Components/Pages/: Home.razor  Login.razor  Test.razor  Test.razor.css
AppUI/Components/Pages/HandlerPages/: BarcodeScanner.cs  Forbidden.razor  Loading.razor  NotFound.razor
AppUI/Resources/Raw/: appsettings.json
AppUI/Resources/Raw/Languages/: en-US.json
AppUI/States/ViewStates/: RefreshViewState.cs
AppUI/wwwroot/: index.html
AppUI/wwwroot/css/: app.css
AppUI/wwwroot/css/handler-pages/: forbidden.css  not-found.css
AppUI/wwwroot/css/pages/: account.css
AppUI/wwwroot/css/themes/: dark.css  light.css
AppUI/wwwroot/js/: MainLayout.js
CrossCutting/: CrossCutting.csproj  InjectionSetup.cs
Data/: Data.csproj
Data/ApiRepositories/: GraphApiAccess.cs  GrpcApiAccess.cs  RestApiAccess.cs
Data/DatabaseRepositories/: DatabaseAccess.cs
Data/DatabaseRepositories/DatabaseContexts/: AppDbContext.cs
Data/DatabaseRepositories/TypeHandlers/: CrontabScheduleTypeHandler.cs  DateOnlyTypeHandler.cs  DictionaryStringObjectTypeHandler.cs  JArrayTypeHandler.cs  JObjectTypeHandler.cs  JsonArrayTypeHandler.cs  JsonNodeTypeHandler.cs  JsonObjectTypeHandler.cs  TimeOnlyTypeHandler.cs  TimestampTypeHandler.cs
Domain/: AppUtils.cs  Domain.csproj
Domain/Enums/: ApiAuthorizationType.cs  ApiProtocolType.cs  ApiRequestMethod.cs  DataBaseType.cs  LogType.cs  NamedHttpClient.cs  PreferenceVariables.cs  SecurityStorageVariables.cs
Domain/Extensions/: CompressExtension.cs  CryptographyExtension.cs  NumericExtension.cs  ObjectExtension.cs  StringExtension.cs
Domain/Interfaces/ApplicationConfigurationInterfaces/: IAccountServices.cs  ICommandService.cs  ILanguageDictionaryMapping.cs  IPlatformSpecificServices.cs  ISettingsServices.cs
Domain/Interfaces/StateInterfaces/: IRefreshViewState.cs
Domain/Mappings/: EntityToModelMapping.cs  LanguageDictionaryMapping.cs  ModelToDtoMapping.cs
Domain/Models/ApplicationConfigurationModels/: AppLanguageModel.cs  AppSettingsModel.cs  AppThemeModel.cs  CommandExecutionModel.cs  UserSessionModel.cs
Domain/Models/ApplicationConfigurationModels/ApiDefaultModels/RequestModels/: ApiRequestModel.cs  AuthenticationHeaderModel.cs  GraphQlApiRequesModel.cs  GrpcApiRequestModel.cs  RestApiRequestModel.cs
Domain/Models/ApplicationConfigurationModels/ApiDefaultModels/ResponseModels/: ApiResponseModel.cs  GraphQlApiResponseModel.cs  GrpcApiResponseModel.cs  RestApiResponseModel.cs
Domain/Models/ViewModels/: LoginViewModel.cs
Domain/Models/ViewModels/ViewLanguageModels/: HomeViewLanguageModel.cs  LoadingViewLanguageModel.cs  NotFoundViewLanguageModel.cs  ViewLanguageModel.cs
Domain/Models/ViewModels/ViewLanguageModels/HandlerViewLanguageModels/: ForbiddenViewLanguageModel.cs  NotFoundViewLanguageModel.cs
Domain/Models/ViewModels/ViewLanguageModels/LayoutViewLanguageModels/: MainLayoutViewLanguageModel.cs  NavMenuViewLanguageModel.cs
Services/: CommandService.cs  Services.csproj  SettingsServices.cs
Services/AuthenticationServices/: AccountServices.cs  CustomAuthenticationStateProvider.cs
UnitTest/: CompressExtensionTests.cs  CryptographyExtensionTests.cs  LanguageDictionaryMappingTests.cs  NumericExtensionTests.cs  ObjectExtensionTests.cs  StringExtensionTests.cs  UnitTest.csproj
docs/: android.md  linux-ubuntu.md  macos-ios-maccatalyst.md  windows.md
