<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseMaui>true</UseMaui>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Data\Data.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" />
	</ItemGroup>

</Project>
