<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="AdoNetCore.AseClient" />
		<PackageReference Include="Dapper" />
		<PackageReference Include="FirebirdSql.Data.FirebirdClient" />
		<PackageReference Include="Grpc.Core.Api" />
		<PackageReference Include="Grpc.Net.Client" />
		<PackageReference Include="Microsoft.Data.SqlClient" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MySql.Data" />
		<PackageReference Include="Npgsql" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DatabaseRepositories\DatabaseContexts\Migrations\App\" />
	</ItemGroup>

</Project>
